version: '3'
services:
    robot:
        platform: linux/x86_64
        image: omardcwb-robot-test
        volumes: [
            "./script:/app",
            "./demoapp:/demoapp",
            "./src:/src",
            "./output:/output"
        ]